# ssm_foundation_project

./: README.md  pom.xml
src/main/java/com/me/controller/: HelloController.java
src/main/java/com/me/dao/: TestDao.java
src/main/resources/: setting.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
